h1:programação Programação
h2:ementa Ementa
h2:objetivos Objetivos
h2:conteúdo-programático Conteúdo Programático
h3:unidade-i-o-mundo-acadêmico-e-o-fazer-científico Unidade I – O mundo acadêmico e o fazer científico
h3:unidade-ii-leitura-escrita-e-estilo-na-produção-científica Unidade II – Leitura, escrita e estilo na produção científica
h3:unidade-iii-produção-do-plano-de-trabalho Unidade III – Produção do plano de trabalho
h2:competências-e-habilidades Competências e habilidades
h2:metodologia Metodologia
h2:avaliação Avaliação
h2:bibliografia-básica Bibliografia básica
h2:bibliografia-complementar Bibliografia complementar
h2:cronograma-das-aulas Cronograma das aulas
tab:echo Encontros

