h1:análise-e-expressão-textual Análise e Expressão Textual
h2:ementa Ementa
h2:encontros Encontros
h3:seg 14/04/2025 (Seg)
h3:qui 17/04/2025 (Qui)
h3:seg-1 21/04/2025 (Seg)
h3:qui-1 24/04/2025 (Qui)
h3:seg-2 28/04/2025 (Seg)
h3:qui-2 01/05/2025 (Qui)
h3:seg-3 05/05/2025 (Seg)
h3:qui-3 08/05/2025 (Qui)
h3:seg-4 12/05/2025 (Seg)
h3:qui-4 15/05/2025 (Qui)
h3:seg-5 19/05/2025 (Seg)
h3:qui-5 22/05/2025 (Qui)
h3:seg-6 26/05/2025 (Seg)
h3:qui-6 29/05/2025 (Qui)
h3:seg-7 02/06/2025 (Seg)
h3:qui-7 05/06/2025 (Qui)
h3:seg-8 09/06/2025 (Seg)
h3:qui-8 12/06/2025 (Qui)
h3:seg-9 16/06/2025 (Seg)
h3:qui-9 19/06/2025 (Qui)
h3:seg-10 23/06/2025 (Seg)
h3:qui-10 26/06/2025 (Qui)
h3:seg-11 30/06/2025 (Seg)
h3:qui-11 03/07/2025 (Qui)
h3:seg-12 07/07/2025 (Seg)
h3:qui-12 10/07/2025 (Qui)
h3:seg-13 14/07/2025 (Seg)
h3:qui-13 17/07/2025 (Qui)
h3:seg-14 21/07/2025 (Seg)
h3:qui-14 24/07/2025 (Qui)
h3:seg-15 28/07/2025 (Seg)
h3:qui-15 31/07/2025 (Qui)
h3:seg-16 04/08/2025 (Seg)

