%2FUsers%2FMarioMartins%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F_output.yml="0CCD3E82"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FCo%CC%81digos%2FTutoriais%2FComo%20obter%20dados%20de%20citac%CC%A7a%CC%83o%20no%20Google%20Scholar.R="A7455BED"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F00-Aula0.Rmd="275AFA8E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F01-Aula1.Rmd="8EC86634"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F02-Aula2.Rmd="FB19C979"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F03-Aula3.Rmd="52EB259F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F3%20Aula.Rmd="4165C576"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula%201.Rmd="44D43D57"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula%203.Rmd="5B05A1FA"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula%204.Rmd="50A3DE7A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula_1.Rmd="E635ADF7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula_3.Rmd="111CABE6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FDiagno%CC%81stico.Rmd="8021AFDD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FPlanejamento.Rmd="A8B0FF96"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F_bookdown.yml="C8E1F5A2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F_output.yml="B35600F5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F_output.yml.R="58B3F211"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Findex.Rmd="B619FC2A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Fstyle.css="BFEE3921"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Fteste_diagnostico_anete_2025.1.Rmd="6E744DFC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FFicha_Avaliac%CC%A7a%CC%83o_Diagno%CC%81stico_2025.1.Rmd="6EC8F433"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FSintaxe%2FRoteiros%2FSintaxe_Roteiro_17.Rmd="5E2D0A79"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FSintaxe%2FRoteiros%2FSintaxe_Roteiro_19.Rmd="730D0BD3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FPibid%2FPibid%202024%2FApp%2Fconvocac%CC%A7a%CC%83o%2Fapp.R="BDBFA039"
