%2FUsers%2FMarioMartins%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F_output.yml="0CCD3E82"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FCo%CC%81digos%2FTutoriais%2FComo%20obter%20dados%20de%20citac%CC%A7a%CC%83o%20no%20Google%20Scholar.R="A7455BED"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F00-Aula0.Rmd="275AFA8E"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F01-Aula1.Rmd="8EC86634"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F02-Aula2.Rmd="FB19C979"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F03-Aula3.Rmd="52EB259F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F3%20Aula.Rmd="4165C576"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula%201.Rmd="44D43D57"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula%203.Rmd="5B05A1FA"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula%204.Rmd="50A3DE7A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula_1.Rmd="E635ADF7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula_2.Rmd="4D3E4CF8"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula_3.Rmd="111CABE6"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula_4.Rmd="FF061289"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula_5.Rmd="F75CF7F7"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FAula_X.Rmd="AC5C0658"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FDiagno%CC%81stico.Rmd="8021AFDD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2FPlanejamento.Rmd="A8B0FF96"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F_bookdown.yml="C8E1F5A2"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F_output.yml="B35600F5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2F_output.yml.R="58B3F211"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Fassets%2Fextra.js="077E36C1"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Fdocs%2F404.html="24C2E2FB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Fdocs%2Fargumentos-de-senso-comum-e-senso-cr%C3%ADtico1.html="B263A565"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Fdocs%2Fautoria-opini%C3%A3o-e-escrita-acad%C3%AAmica1.html="9500E428"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Fdocs%2Fextra.js="0CC15213"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Fdocs%2Fleitura-e-escrita-acad%C3%AAmicas1.html="0DF65102"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Ffeedback.Rmd="3782CB62"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Fidentificacao.Rmd="266D70B5"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Findex.Rmd="B619FC2A"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Fstyle.css="BFEE3921"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Ftemplates%2Fmeu_gitbook.html="0AB100CD"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FANETE%2Fteste_diagnostico_anete_2025.1.Rmd="6E744DFC"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FFicha_Avaliac%CC%A7a%CC%83o_Diagno%CC%81stico_2025.1.Rmd="6EC8F433"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FLingui%CC%81stica%20I%2FRoteiros%2FLinguistica_Leitura_1A.Rmd="51F07892"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FLingui%CC%81stica%20I%2FRoteiros%2FLinguistica_Roteiro_1.Rmd="D46498AB"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FLingui%CC%81stica%20I%2FRoteiros%2FLinguistica_Roteiro_15.Rmd="24297B73"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FLingui%CC%81stica%20I%2FRoteiros%2FLinguistica_Roteiro_2.Rmd="E3DB1F4F"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FSintaxe%2FRoteiros%2FSintaxe_Roteiro_1.Rmd="CC6A6B38"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FSintaxe%2FRoteiros%2FSintaxe_Roteiro_17.Rmd="5E2D0A79"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FSintaxe%2FRoteiros%2FSintaxe_Roteiro_19.Rmd="730D0BD3"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FDisciplinas_em_R%2FSintaxe%2FRoteiros%2FSintaxe_Roteiro_2.Rmd="7A3E46FE"
~%2FLibrary%2FCloudStorage%2FGoogleDrive-mario.martins%40ufersa.edu.br%2FMeu%20Drive%2FPibid%2FPibid%202024%2FApp%2Fconvocac%CC%A7a%CC%83o%2Fapp.R="BDBFA039"
